apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: gaiwl49hr-python
  janus-idp.io/tekton: gaiwl49hr-python
  backstage.io/kubernetes-id: gaiwl49hr-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gaiwl49hr-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
